# MotiTask

./: motitask.sln
motitask/: App.xaml  App.xaml.cs  DBContext.cs  ServiceLocator.cs  drone.db  drone.db-shm  drone.db-wal  motitask.csproj
motitask/Extensions/: TextBoxExtension.cs
motitask/Migrations/: 20240525194131_Initial.Designer.cs  20240525194131_Initial.cs  20240528110436_new.Designer.cs  20240528110436_new.cs  DBContextModelSnapshot.cs
motitask/Models/: Alternative.cs  Criterion.cs  LPR.cs  Mark.cs  Result.cs  Vector.cs
motitask/Services/: DroneCreator.cs
motitask/Windows/: MainWindow.xaml  MainWindow.xaml.cs
motitask/Windows/AddDrone/: AddDrone.xaml  AddDrone.xaml.cs
motitask/Windows/Alternatives/: Alternatives.xaml  Alternatives.xaml.cs  EditAlternative.xaml  EditAlternative.xaml.cs  NewAlternative.xaml  NewAlternative.xaml.cs
motitask/Windows/Criterias/: AddCriteria.xaml  AddCriteria.xaml.cs  Criterias.xaml  Criterias.xaml.cs  EditCriteria.xaml  EditCriteria.xaml.cs
motitask/Windows/LPR/: AddLPR.xaml  AddLPR.xaml.cs  EditLPR.xaml  EditLPR.xaml.cs  LPRs.xaml  LPRs.xaml.cs
motitask/Windows/LeaderGames/: CriteriaData.cs  LeaderGameModel.cs  LeaderGameResultWindow.xaml  LeaderGameResultWindow.xaml.cs  LeaderGameStepWindow.xaml  LeaderGameStepWindow.xaml.cs  LeaderGamesWindow.xaml  LeaderGamesWindow.xaml.cs  ResultViewModel.cs
motitask/Windows/Marks/: AddMark.xaml  AddMark.xaml.cs  EditMark.xaml  EditMark.xaml.cs  Marks.xaml  Marks.xaml.cs
motitask/Windows/Vectors/: AddVector.xaml  AddVector.xaml.cs  EditVector.xaml  EditVector.xaml.cs  Vectors.xaml  Vectors.xaml.cs
